put http://localhost:8080/api/disciplina/1
Content-Type: application/json

{
    
  "cargaHoraria": 60,
  "codigo": "MAT001",
  "nome": "Matemática",
  "professor": {
    "id": 1
  }

}

POST http://localhost:8080/api/professor/registrar
Content-Type: application/json

{
    
  "nome": "João Silva",
  "cpf": "125.456.789-00",
  "dataNascimento": "2000-01-01",
  "endereco": "Rua das Flores, 123",
  "telefone": "11987654321",
  "email": "joao.silva@example.com"

}

POST http://localhost:8080/api/disciplina/registrar
Content-Type: application/json

{
    
  "cargaHoraria": 60,
  "codigo": "MAT005",
  "nome": "Matemática",
  "professor": {
    "id": 1
  }

}

GET http://localhost:8080/api/disciplina/listar
Content-Type: application/json
{

}