<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neos Education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Pages/style.css">
    <style>
        #main-content {
            align-items: center;
            margin-top: 20px;    
            width: 100%;
            padding: auto;
            margin: auto;
            background-color: #d9e7fa;
            color: #37545d;
        }
    
        #main-content h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .card {
            background-color: rgb(179, 228, 255);
            border: none;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
            margin-bottom: 15px;
        }
        .card:hover img {
            transform: scale(1.1);
        }
        .btn-custom {
            background-color: #0c77bf;
            color: white;
        }
        .btn-custom:hover {
            background-color: #005a8e;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="../Pages/index.html">Neos Education</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../Pages/Alunos.html">Alunos</a></li>
                    <li class="nav-item"><a class="nav-link" href="../Pages/Professor.html">Professores</a></li>
                    <li class="nav-item"><a class="nav-link" href="../Pages/Disciplina.html">Disciplinas</a></li>
                    <li class="nav-item"><a class="nav-link" href="../Pages/turmas.html">Turmas</a></li>
                    <li class="nav-item"><a class="nav-link" href="../Pages/Vizualizar.html">Consultar Turmas</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5" id="main-content">
        <h1 class="text-center">Bem-vindo ao Sistema de Gestão Neos Education</h1>
        <div class="row gx-1 justify-content-center">
            <div class="col-lg-3 col-md-6">
                <div class="card p-3">
                    <a href="../Pages/Alunos.html" class="text-decoration-none text-dark">
                        <img src="../Pages/img/study.jpg" alt="Cadastro de Alunos">
                        <h4>Cadastro de Alunos</h4>
                        <p>Gerencie os alunos cadastrados na escola.</p>
                        <button class="btn btn-custom">Acessar</button>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card p-3">
                    <a href="../Pages/Professor.html" class="text-decoration-none text-dark">
                        <img src="../Pages/img/teach.jpg" alt="Cadastro de Professores">
                        <h4>Cadastro de Professores</h4>
                        <p>Gerencie os professores da escola.</p>
                        <button class="btn btn-custom">Acessar</button>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card p-3">
                    <a href="../Pages/Disciplina.html" class="text-decoration-none text-dark">
                        <img src="../Pages/img/disciplina.jpg" alt="Cadastro de Disciplinas">
                        <h4>Cadastro de Disciplinas</h4>
                        <p>Gerencie as disciplinas oferecidas pela escola.</p>
                        <button class="btn btn-custom">Acessar</button>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card p-3">
                    <a href="../Pages/turmas.html" class="text-decoration-none text-dark">
                        <img src="../Pages/img/turma.jpg" alt="Cadastro de Turmas">
                        <h4>Cadastro de Turmas</h4>
                        <p>Gerencie as turmas da escola.</p>
                        <button class="btn btn-custom">Acessar</button>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card p-3">
                    <a href="../Pages/Vizualizar.html" class="text-decoration-none text-dark">
                        <img src="../Pages/img/Aluno.png" alt="Cadastro de Turmas">
                        <h4>Consultar cadastros</h4>
                        <p>Consulte e gerencie os cadastros já existentes.</p>
                        <button class="btn btn-custom">Acessar</button>
                    </a>
                </div>
            </div>
            
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/script.js"></script>
</body>
</html>
